                          ┌─────────────────────────┐
                          │     GmailDriver         │
                          │  main() starts program  │
                          └───────────┬─────────────┘
                                      ▼
                        ┌─────────────────────────────┐
                        │        Gmail.launch()        │
                        └───────────┬──────────────────┘
                                    ▼
                    ┌─────────────────────────────────────┐
                    │             MAIN MENU                │
                    │ 1. CREATE ACCOUNT                   │
                    │ 2. LOGIN                            │
                    │ 3. EXIT                             │
                    └─────────────┬─────────┬─────────────┘
                                  │         │
                     ┌────────────▼───┐   ┌─▼─────────────┐
                     │ createAccount()│   │    login()     │
                     └───────┬────────┘   └───────┬────────┘
                             │                    │
                             ▼                    ▼
        ┌──────────────────────────┐       ┌───────────────────────────┐
        │User object created       │       │ Check email & password    │
        │Added to userList         │       └───────────┬──────────────┘
        └────────────┬─────────────┘                   │
                     │                                  ▼
                     │                        ┌─────────────────────────┐
                     └──────────────────────► │  If valid → homePage() │
                                              └──────────┬────────────┘
                                                         │
                                                         ▼
                         ┌────────────────────────────────────────────────┐
                         │                  HOME PAGE                     │
                         │ 1. Compose Mail                                │
                         │ 2. Draft                                       │
                         │ 3. Sent Mail                                   │
                         │ 4. Inbox Mail                                  │
                         │ 5. All Mail                                    │
                         │ 6. Starred Mail                                │
                         │ 7. Logout                                      │
                         └───────────────┬────────────────────────────────┘
                                         │
     ┌───────────────────────────────────┼─────────────────────────────────────────┐
     ▼                                   ▼                                         ▼
┌───────────────┐               ┌─────────────────┐                       ┌──────────────────┐
│ composeMail() │               │ draftModule()   │                       │ inboxModule()    │
└───────┬───────┘               └───────┬─────────┘                       └──────┬──────────┘
        │                               │                                    ▼
        ▼                               ▼                         Print inbox mails
┌──────────────────────┐   ┌──────────────────────────────┐
│Create new Mail       │   │Show drafts, edit/send         │
└───────────┬──────────┘   └──────────┬────────────────────┘
            │                         │
SEND ↓      │                         ▼
┌───────────▼──────────────┐     ┌──────────────────────────┐
│user.sendMail(mail)       │     │editDraft()                │
│toUser.inboxMail(mail)    │     └──────────────────────────┘
└───────────┬──────────────┘
            │
            ▼
      MAIL SENT SUCCESSFULLY


     ┌──────────────────┐          ┌───────────────────┐
     │ sendModule()     │          │ allMailModule()   │
     └──────┬───────────┘          └──────┬────────────┘
            ▼                                ▼
   Print sent mails               Print sent + inbox mails


╔══════════════════════════════════════════════════════════╗
║                       logout()                           ║
║       Prints goodbye → returns to launchApplication()    ║
╚══════════════════════════════════════════════════════════╝
